{
  "manifest_version": 3,
  "name": "标签分类整理 MVP",
  "version": "0.1.2",
  "description": "当标签过多时自动进入简易分类整理界面，按域名整理标签。",
  "permissions": ["tabs", "storage", "sessions"],
  "host_permissions": ["http://*/*", "https://*/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "标签分类整理 MVP"
  },
  "chrome_url_overrides": {
    "newtab": "organizer.html"
  },
  "web_accessible_resources": [
    {
      "resources": ["organizer.html", "organizer.css", "organizer.js", "organizer.clean.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
